int drawable background 0x7f020000
int drawable background_original 0x7f020001
int drawable black_button 0x7f020002
int drawable bluetooth 0x7f020003
int drawable bluetooth_disable 0x7f020004
int drawable bluetooth_disable_original 0x7f020005
int drawable bluetooth_enable 0x7f020006
int drawable bluetooth_enable_original 0x7f020007
int drawable button_black 0x7f020008
int drawable button_black_tap 0x7f020009
int drawable button_blacktap 0x7f02000a
int drawable ic_launcher 0x7f02000b
int id HorizontalScrollView01 0x7f080006
int id LinearLayout02 0x7f080007
int id ScrollView01 0x7f080005
int id btnGame 0x7f080004
int id btnGrafica_1 0x7f080002
int id btnGrafica_2 0x7f080003
int id device1 0x7f080008
int id device2 0x7f080009
int id device3 0x7f08000a
int id device4 0x7f08000b
int id device5 0x7f08000c
int id device6 0x7f08000d
int id device7 0x7f08000e
int id device8 0x7f08000f
int id menu_about 0x7f080012
int id menu_connect 0x7f080011
int id mySimpleXYPlot 0x7f080000
int id textView1 0x7f080001
int id txtStatus 0x7f080010
int layout grafica_1 0x7f030000
int layout grafica_2 0x7f030001
int layout main 0x7f030002
int layout simplegame 0x7f030003
int menu main 0x7f070000
int raw background_music_aac 0x7f040000
int raw pew_pew_lei 0x7f040001
int string app_name 0x7f050000
int string bluetooth_disconnect 0x7f050009
int string data_analice 0x7f050006
int string device_not_assigned 0x7f05000a
int string hello_world 0x7f050001
int string levels 0x7f050007
int string menu_about 0x7f050003
int string menu_connect 0x7f050002
int string play 0x7f050008
int string reading_minds 0x7f050005
int string title_activity_main 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style button_black 0x7f060002
