<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_gravity="center" android:layout_margin="10dip"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reading_minds"
        android:textAppearance="?android:attr/textAppearanceMedium" android:layout_margin="15dip"/>

      <Button
        android:id="@+id/btnGrafica_1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/data_analice" android:layout_margin="5dip"/>

    <Button
        android:id="@+id/btnGrafica_2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/levels" />
     <Button
        android:id="@+id/btnGame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:text="@string/play" />


</LinearLayout>
